<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Faculty"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_below="@+id/txtView"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ict"
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:padding="10dp"
            android:text="ICT"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/pha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Pharmacy"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/agric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Agriculture"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/cedat"
            android:layout_width="wrap_content"
            android:layout_height="37dp"

            android:padding="10dp"
            android:text="CEDAT"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="Education"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/vet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="VET"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/eslis"
            android:layout_width="wrap_content"
            android:layout_height="38dp"

            android:padding="10dp"
            android:text="Easlis"
            android:textColor="@color/design_default_color_background" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:paddingTop="10dp"
        android:text="ATTEND A MEETING OR CLASS WITH"
        android:textColor="@color/design_default_color_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_buttom"
            android:text="Zoom"
            android:textColor="@color/design_default_color_background" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_buttom"
            android:text="MS TEAMS"
            android:textColor="@color/design_default_color_background" />

    </LinearLayout>

</LinearLayout>